# ClipVault

./: LICENSE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom-issue.md  feature_request.md
ClipVault/: App.xaml  App.xaml.cs  CHANGELOG.txt  ClipVault V1 Roadmap.md  ClipVault.csproj  ClipVault.sln  ClipVaultDialogWindow.xaml  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnippetEditorWindow.xaml  UpdateAnnouncementWindow.xaml
ClipVault/Helpers/: AppVersionHelper.cs  ChangelogCatalog.cs
ClipVault/Models/: AppSettings.cs  ClipboardEntry.cs
ClipVault/Properties/: Resources.Designer.cs
ClipVault/Services/: BackupService.cs  ClipboardMonitorService.cs  ClipboardService.cs  DialogService.cs  ErrorHandler.cs  LogService.cs  PostUpdateExperienceService.cs  SensitiveContentDetector.cs  StartupService.cs  StorageService.cs  TrayIconService.cs  UpdateService.cs
ClipVault/Windows/: ClipVaultDialogWindow.xaml  ClipVaultDialogWindow.xaml.cs  LogViewerWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SnippetEditorWindow.xaml  SnippetEditorWindow.xaml.cs  UpdateAnnouncementWindow.xaml  UpdateAnnouncementWindow.xaml.cs
docs/: changelog.html  docs.html  download.html  faq.html  index.html  privacy.html  style.css
