<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>

	<!-- V1 metadata -->
	<ApplicationIcon>Resources\App.ico</ApplicationIcon>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<FileVersion>1.1.0.0</FileVersion>
	<InformationalVersion>1.1.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>
    
    <ItemGroup>
    	<ApplicationDefinition Remove="App.xaml" />
    	<Page Include="App.xaml" />
    </ItemGroup>
    
    <PropertyGroup>
    	<StartupObject>ClipVault.App</StartupObject>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
	<Resource Include="Resources\App.ico" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
